<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="onsen/css/onsenui.css">
    <link rel="stylesheet" href="onsen/css/onsen-css-components.min.css">
    <script src="onsen/js/onsenui.min.js"></script>
</head>
<body>

<ons-splitter>
    <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
        <ons-page>
            <ons-list>
                <ons-list-item onclick="fn.load('shopping.html')" tappable>
                    Shopping
                </ons-list-item>
                <ons-list-item onclick="fn.load('add_item.html')" tappable>
                    Add Item
                </ons-list-item>
            </ons-list>
        </ons-page>
    </ons-splitter-side>
    <ons-splitter-content id="content" page="shopping.html"></ons-splitter-content>
</ons-splitter>
<script src="onsen/js/app.js"></script>
</body>
</html>